PRIVATE_KEY=``
INFURA_ID=``
API_KEY=``

COLLECTION_LENGTH=``

MAX_QUANTITY=``

ERC721_ADDRESS=``

TOKENS_VAULT=``

TOKEN_PRICE=``

ELIGIBLE_COUNT=``

VRF_COORDINATOR=``

LINK_TOKEN=``

KEYHASH=``

FEE=``